<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ncM-Pe-hYR">
                                <rect key="frame" x="96.666666666666686" y="326" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EPr-JY-oGj"/>
                                    <constraint firstAttribute="height" constant="200" id="Uce-mz-8dS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THOUGHTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EK-PJ-8AC">
                                <rect key="frame" x="20" y="556" width="353" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4ig-fV-D0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ncM-Pe-hYR" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="13i-LG-oFb"/>
                            <constraint firstItem="0EK-PJ-8AC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="W8X-N2-ROw"/>
                            <constraint firstItem="ncM-Pe-hYR" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="eCL-jA-FO0"/>
                            <constraint firstItem="0EK-PJ-8AC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gg3-NU-dkP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0EK-PJ-8AC" secondAttribute="trailing" constant="20" id="imI-M2-sZs"/>
                            <constraint firstItem="ncM-Pe-hYR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kLc-lO-F7d"/>
                            <constraint firstItem="ncM-Pe-hYR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="plp-am-SQj"/>
                            <constraint firstItem="0EK-PJ-8AC" firstAttribute="top" secondItem="ncM-Pe-hYR" secondAttribute="bottom" constant="30" id="wLX-aV-s7f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
